

//////////////////////////////////////////////////////////////////
/*Regular*/
@font-face {
font-family: 'STV Regular';
src: url('../fonts/Regular/STV Regular.eot');
src: url('../fonts/Regular/STV Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/Regular/STV Regular.woff2') format('woff2'),url('../fonts/Regular/STV.woff') format('woff'),url('../fonts/Regular/STV.svg#STV') format('svg');
font-weight: normal;
font-style: normal;
}
/*Bold*/
@font-face {
font-family: 'STV Bold';
src: url('../fonts/Bold/STV-Bold.eot');
src: url('../fonts/Bold/STV-Bold.eot?#iefix') format('embedded-opentype'),url('../fonts/Bold/STV-Bold.woff2') format('woff2'),url('../fonts/Bold/STV-Bold.woff') format('woff'),url('../fonts/Bold/STV-Bold.svg#STV') format('svg');
font-weight: bold;
font-style: normal;
}
/*Light*/
@font-face {
font-family: 'STV light';
src: url('../fonts/Light/STV-Light.eot');
src: url('../fonts/Light/STV-Light.eot?#iefix') format('embedded-opentype'),url('../fonts/Light/STV-Light.woff2') format('woff2'),url('../fons/Light/STV-Light.woff') format('woff'),url('../fonst/Light/STV-Light.svg#STV') format('svg');
font-weight: 100;
font-style: normal;
}


